body {
  grid-template-rows: 4fr 1fr;
  align-items: center;
}

main {
  width: 65vw;
  max-width: 1000px;
  height: 65vh;
  min-height: 480px;
  max-height: 500px;
  margin: 0;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 150px 1fr;
  justify-items: flex-start;
  align-self: flex-end;
}

.main-image {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  width: 280px;
  height: 100%;
}

.main-image__mobile {
  position: relative;
  top: 28%;
  right: 150px;
  margin: 0;
}

.faq {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  justify-self: center;
  align-self: flex-end;
}

.accordion {
  margin-bottom: 65px;
  align-self: center;
}
